<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body id="back">

    <section>
       <div class="mensage_container">

        <picture id="git">
            <a href="https://github.com/Kaiosergio21/relogio_web">
                <img class="logo" src="images/github_logo.png" >

                <div class="aviso_container">
                    <p class="aviso_seta"><div class="seta_esquerda">&larr;</div>link do repositorio do github</p>
               </div>
    
            
        </picture>

        

     
    </a>
       
        <div id="data">
            <span id="boa"></span>
        
            <div class="data_text">
                
                <span id="dia"></span> 
                <span>/</span>
                <span id="mes"></span> 
                <span>/</span>
                <span id="ano"></span>
            </div>
          
        </div>
         
       </div>
          
        <div class="central">
       
            <div id="line">
                <div class="caixas" >
                    <div class="texto">
                        <span id="horas">
                            00
                        </span>
        
                        <P>horas</P>
                    </div>
                  
                </div>

            </div>
            

      <div id="line">
        <div class="caixas">
            <div class="texto">
                <span id="minutos">
                    00
                </span>

                <P>minutos</P>
            </div>
          
        </div>
      </div>
         

    <div id="line">
        <div class="caixas"  >

            <div class="texto">
                <span id="segundos">
                    00
                </span>

                <P>segundos</P>
            </div>
            
    


      </div>
    </div>
       
           
        </div>
    </section>
</body>

<script src="JAVASCRIPT/script.js"></script>


</html>
